<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Guess a Number</title>
</head>

<body>
    <h1>Guess The Number</h1>

    <p id="guessMax"></p>
    <label for="guessedNumber">Guessed Number:</label>
    <input type="text" id="guessedNumber" style="width:500px ; border:none; color:rgb(28, 48, 195);">
    <br />

    <label for="info">Result :</label>
    <input type="text" id="info" style="width:500px ; border:none; color:red;">
    <br />
    <hr>
    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit" id="submitguess">
    </div>
    
    <script src="Enhancedhigherlower.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
</body>

</html>